# Connected

./: QuickResponse.sln  README.md
QuickResponse/QuickResponse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickResponse.csproj
QuickResponse/QuickResponse.Android/: MainActivity.cs  QuickResponse.Android.csproj
QuickResponse/QuickResponse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickResponse/QuickResponse.Android/Resources/: Resource.designer.cs
QuickResponse/QuickResponse.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickResponse.iOS.csproj
QuickResponse/QuickResponse.iOS/Properties/: AssemblyInfo.cs
QuickResponse/QuickResponse/Helpers/: Settings.cs
QuickResponse/QuickResponse/Table/: Database.cs  RegUserTable.cs  TrusteeNumbers.cs
QuickResponse/QuickResponse/Views/: FinalPage.xaml  FinalPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Manager.cs  TextPage.xaml  TextPage.xaml.cs
